<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sign-Up pages</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
  <link href="style.css" rel="stylesheet"></head>
  <body>
       <div class="bg">
           <div class="container">
               <header class="header">
                    <a class="header__logo" href="./index.html">
                       <img class="header__image" src="img/logo.svg" alt="Company Logo">
                    </a>
                    <a
                        class="btn btn--outline btn--base header__sign-up"
                        class="btn btn--outline"
                        href="#"
                    >
                        Sign Up
                    </a>
               </header>
               <section class="sign-in">
                    <h1 class="sign-in__title">
                        Sign-in
                    </h1>
                    <form class="sign-in__form ">
                        <div class="sign-in__form-wrap">
                            <input 
                                required
                                class="sign-in__input-field vaidate-input"
                                placeholder="Email / Phone number"
                                aria-label="Enter email or phone"
                            >
                            <input
                                required
                                class="sign-in__input-field"
                                placeholder="Password"
                                type="password"
                                aria-label="Enter your password"
                            >
                        </div>
                        <a class="sign-in__reset" href="#">
                            Reset password
                        </a>
                        <div class="sign-in__btn-wrap">
                            <button type="submit" class="btn btn--gradient submit-btn">
                                Sign In
                            </button>
                            <div class="sign-in__or">
                                or
                            </div>
                            <button type="button" class="btn btn--with-icon">
                                <span class="btn--with-icon-label">
                                    Sign in with
                                </span>
                            </button>
                        </div>
                    </form>
               </section>
           </div>
       </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
